# OneClickJS_BackUp

./: OneClickJS.sln
OneClickJS/: App.razor  OneClickJS.csproj  Program.cs  Startup.cs  _Imports.razor
OneClickJS/Auth/: ILocalStorage.cs  ILoginService.cs  JWTAuthenticationProvider.cs
OneClickJS/Data/: LocalStorage.cs  ValuesKeys.cs  WeatherForecast.cs  WeatherForecastService.cs
OneClickJS/Data/Models/: Acceso.cs  Categoria.cs  Empleo.cs  Empresa.cs  Postulacione.cs  UserInfo.cs  UserToken.cs  Usuario.cs
OneClickJS/Data/Response/: AuthResponse.cs
OneClickJS/Helpers/: IJSExtensions.cs  IsDataNull.cs
OneClickJS/Middleware/: ValidateTokenHandler.cs
OneClickJS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Postulacion.razor  _Host.cshtml
OneClickJS/Pages/Account/: LoginAdmin.razor  LoginAdmin.razor.css  Register.razor  RegisterEmpresa.razor
OneClickJS/Pages/Categorias/: AddUpdateCategoria.razor  Categorias.razor  DeleteCategoria.razor
OneClickJS/Pages/Empleos/: AddUpdateEmpleo.razor  DeleteEmpleo.razor  DetailsEmpleo.razor  DetailsEmpleo.razor.css  Empleos.razor  MiCatalogoEmpleo.razor  MiCatalogoEmpleo.razor.css
OneClickJS/Pages/Empresas/: AddUpdateEmpresa.razor  DeleteEmpresa.razor  DetailsEmpresa.razor  DetailsEmpresa.razor.css  Empresas.razor  Empresas.razor.css
OneClickJS/Properties/: launchSettings.json
OneClickJS/Shared/: AuthLayout.razor.css  CenteredCardLayout.razor  FooterJS.razor  FooterJS.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Paginacion.razor
(+17 files in other folders)
